Package: ws.hbang.newterm2
Architecture: iphoneos-arm
Version: 2.5
Section: Terminal Support
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 6664
Depends: firmware (>= 10.0), firmware (>= 12.2) | org.swift.libswift, ws.hbang.common (>= 1.16), bash, coreutils, ncurses, system-cmds, gettext-localizations | com.linusyang.localeutf8
Conflicts: ws.hbang.newterm, com.lint.ntarrows
Replaces: ws.hbang.newterm, com.lint.ntarrows
Filename: ./debs//ws.hbang.newterm2_2.5_iphoneos-arm.deb
Size: 2017880
MD5sum: edfc0edf0e2080c1f7e3f762c19fb23e
SHA1: b7137d41b2f51d3a9d6047405ba2f54485694f58
SHA256: 20a7e7716cc1cb088136e92b0128ef12fa57670296023f93f3ec73c7be94916e
SHA512: ae311018177fede68ef80f7decd7df2d0455e98c5321b6adeed1704a8aaea113580a34ce6ae12aa8d652db83c11d34ae08b6348e0c10be6d807c1c63ab0899fc
Description: A powerful terminal app for iOS
Tag: compatible_min::ios10.0
Name: NewTerm 2

Package: com.ps.cconandoff
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: PoomSmart
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 11.0)
Conflicts: com.jakeashacks.realcc
Filename: ./debs//com.ps.cconandoff_1.0.0_iphoneos-arm.deb
Size: 4748
MD5sum: e99027cfc4e8fd2a005e8bd0c399e6a9
SHA1: 294e673892aae38c6d17eb202eb6b7552ddb5f15
SHA256: c4a174e0bec525e50feb92c1849b2a372c125a1573f43709afe9f4fd6a518fa0
Section: Tweaks
Description: Toggle Wi-Fi and Bluetooth On/Off from Control Center (iOS 11+)
Author: PoomSmart
Depiction: https://poomsmart.github.io/repo/depictions/cconoff.html
Name: CC On & Off
Sileodepiction: https://poomsmart.github.io/repo/sileodepictions/cconoff.json
